CSVResults.csv (before)
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups?prettyprint=true,Passed,Passed ATOM
Following Sami Shalabi ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unfollow sami shalabi atom, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
blocked sami shalabi atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unblocked poor sami atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed JSON
Following Sami Shalabi,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true&alt=json,Passed,Passed JSON
unfollow sami shalabi json, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed JSON
blocked sami shalabi json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true&alt=json,Passed,
unblocked poor sami json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed JSON
Created a public post,long string,Passed,Passed ATOM
Created a post with photo,long string,Passed,Passed ATOM
Created a post with an article,long string,Passed,Passed ATOM
Created a post with a video,long string,Passed,Passed ATOM
Created a post with photo album,long string,Passed,Passed ATOM
Created a post with photo album and location,long string,Passed,Passed ATOM
Created a private post,long string,Passed,Passed ATOM
Created a post snapped to place,long string,Passed,Passed ATOM
Created a post with a location,long string,Passed,Passed ATOM
Creating a post with picone as the image attachment,String is too long,Passed,Passed ATOM
Creating a post with multiple image attachments,String too long,Passed,Passed ATOM
Creating a Post with multiple image attachments via JSON,String too long,Passed,Passed JSON
get count of link shares ATOM,https://www.googleapis.com/buzz/v1/activities/count?url=http://www.google.com&prettyprint=true&alt=atom,Passed,Passed ATOM
get count of link shares JSON,https://www.googleapis.com/buzz/v1/activities/count?url=http://www.google.com&prettyprint=true&alt=atom,Passed,Passed JSON
Like a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
Unlike a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
mute a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
unmute a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
update a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@self/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
like a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
creating an ATOM comment,Too Long of a string,Passed,Passed ATOM
deleting an ATOM comment,Too Long of a string,Passed,Passed ATOM
Updating an ATOM comment,Too Long of a string,Passed,Passed ATOM
creating an JSON comment,Too Long of a string,Passed,Passed JSON
updated a JSON comment,Too Long of a string,Passed,Passed JSON
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@comments?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@liked?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@related?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@comments?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@liked?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@related?prettyprint=true&alt=json,Passed,
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&q=obama&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&lat=42.370498&lon=-71.083603&radius=100&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&pid=CkQ6AAAA11-ykKK8mNCmfSTu9mOJzycQEMmYhAHcmOBt_G0IfZaA-0bPCDUTZaLKnskzqipJi3ljzUqlJ3SUvqL2GpyThRIQOPA13i2LQ3ttW4skW22YyxoUzIpT90QeEa9nswO7XqpywYuyErQ&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&bbox=-79.38728,43.64183,-79.36265,43.66737&alt=atom,Passed,Passed ATOM
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&q=obama&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&lat=42.370498&lon=-71.083603&radius=100&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&pid=CkQ6AAAA11-ykKK8mNCmfSTu9mOJzycQEMmYhAHcmOBt_G0IfZaA-0bPCDUTZaLKnskzqipJi3ljzUqlJ3SUvqL2GpyThRIQOPA13i2LQ3ttW4skW22YyxoUzIpT90QeEa9nswO7XqpywYuyErQ&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&bbox=-79.38728,43.64183,-79.36265,43.66737&alt=json,Passed,Passed JSON
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@self?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@public?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@public?prettyprint=true&alt=json,Passed,Passed JSON
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&alt=json,Passed,Passed JSON
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@liked?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@comments?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@liked?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@comments?prettyprint=true&alt=json,Passed,Passed JSON
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups?prettyprint=true,Passed,Passed ATOM
Following Sami Shalabi ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unfollow sami shalabi atom, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
blocked sami shalabi atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unblocked poor sami atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed JSON
Following Sami Shalabi,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true&alt=json,Passed,Passed JSON
unfollow sami shalabi json, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed JSON
blocked sami shalabi json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true&alt=json,Passed,
unblocked poor sami json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed JSON
Created a public post,long string,Passed,Passed ATOM
Created a post with photo,long string,Passed,Passed ATOM
Created a post with an article,long string,Passed,Passed ATOM
Created a post with a video,long string,Passed,Passed ATOM
Created a post with photo album,long string,Passed,Passed ATOM
Created a post with photo album and location,long string,Passed,Passed ATOM
Created a private post,long string,Passed,Passed ATOM
Created a post snapped to place,long string,Passed,Passed ATOM
Created a post with a location,long string,Passed,Passed ATOM
Creating a post with picone as the image attachment,String is too long,Passed,Passed ATOM
Creating a post with multiple image attachments,String too long,Passed,Passed ATOM
Creating a Post with multiple image attachments via JSON,String too long,Passed,Passed JSON
get count of link shares ATOM,https://www.googleapis.com/buzz/v1/activities/count?url=http://www.google.com&prettyprint=true&alt=atom,Passed,Passed ATOM
get count of link shares JSON,https://www.googleapis.com/buzz/v1/activities/count?url=http://www.google.com&prettyprint=true&alt=atom,Passed,Passed JSON
Like a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
Unlike a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
mute a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
unmute a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
update a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@self/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
like a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
creating an ATOM comment,Too Long of a string,Passed,Passed ATOM
deleting an ATOM comment,Too Long of a string,Passed,Passed ATOM
Updating an ATOM comment,Too Long of a string,Passed,Passed ATOM
creating an JSON comment,Too Long of a string,Passed,Passed JSON
updated a JSON comment,Too Long of a string,Passed,Passed JSON
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@comments?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@liked?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@related?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@comments?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@liked?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@related?prettyprint=true&alt=json,Passed,
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&q=obama&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&lat=42.370498&lon=-71.083603&radius=100&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&pid=CkQ6AAAA11-ykKK8mNCmfSTu9mOJzycQEMmYhAHcmOBt_G0IfZaA-0bPCDUTZaLKnskzqipJi3ljzUqlJ3SUvqL2GpyThRIQOPA13i2LQ3ttW4skW22YyxoUzIpT90QeEa9nswO7XqpywYuyErQ&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&bbox=-79.38728,43.64183,-79.36265,43.66737&alt=atom,Passed,Passed ATOM
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&q=obama&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&lat=42.370498&lon=-71.083603&radius=100&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&pid=CkQ6AAAA11-ykKK8mNCmfSTu9mOJzycQEMmYhAHcmOBt_G0IfZaA-0bPCDUTZaLKnskzqipJi3ljzUqlJ3SUvqL2GpyThRIQOPA13i2LQ3ttW4skW22YyxoUzIpT90QeEa9nswO7XqpywYuyErQ&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&bbox=-79.38728,43.64183,-79.36265,43.66737&alt=json,Passed,Passed JSON
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@self?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@public?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@public?prettyprint=true&alt=json,Passed,Passed JSON
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&alt=json,Passed,Passed JSON
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@liked?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@comments?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@liked?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@comments?prettyprint=true&alt=json,Passed,Passed JSON

CSVResults.csv (after)
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups?prettyprint=true,Passed,Passed ATOM
Following Sami Shalabi ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unfollow sami shalabi atom, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
blocked sami shalabi atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unblocked poor sami atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed JSON
Following Sami Shalabi,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true&alt=json,Passed,Passed JSON
unfollow sami shalabi json, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed JSON
blocked sami shalabi json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true&alt=json,Passed,
unblocked poor sami json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed JSON
Created a public post,long string,Passed,Passed ATOM
Created a post with photo,long string,Passed,Passed ATOM
Created a post with an article,long string,Passed,Passed ATOM
Created a post with a video,long string,Passed,Passed ATOM
Created a post with photo album,long string,Passed,Passed ATOM
Created a post with photo album and location,long string,Passed,Passed ATOM
Created a private post,long string,Passed,Passed ATOM
Created a post snapped to place,long string,Passed,Passed ATOM
Created a post with a location,long string,Passed,Passed ATOM
Creating a post with picone as the image attachment,String is too long,Passed,Passed ATOM
Creating a post with multiple image attachments,String too long,Passed,Passed ATOM
Creating a Post with multiple image attachments via JSON,String too long,Passed,Passed JSON
get count of link shares ATOM,https://www.googleapis.com/buzz/v1/activities/count?url=http://www.google.com&prettyprint=true&alt=atom,Passed,Passed ATOM
get count of link shares JSON,https://www.googleapis.com/buzz/v1/activities/count?url=http://www.google.com&prettyprint=true&alt=atom,Passed,Passed JSON
Like a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
Unlike a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
mute a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
unmute a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
update a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@self/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
like a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
creating an ATOM comment,Too Long of a string,Passed,Passed ATOM
deleting an ATOM comment,Too Long of a string,Passed,Passed ATOM
Updating an ATOM comment,Too Long of a string,Passed,Passed ATOM
creating an JSON comment,Too Long of a string,Passed,Passed JSON
updated a JSON comment,Too Long of a string,Passed,Passed JSON
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@comments?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@liked?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@related?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@comments?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@liked?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@related?prettyprint=true&alt=json,Passed,
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&q=obama&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&lat=42.370498&lon=-71.083603&radius=100&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&pid=CkQ6AAAA11-ykKK8mNCmfSTu9mOJzycQEMmYhAHcmOBt_G0IfZaA-0bPCDUTZaLKnskzqipJi3ljzUqlJ3SUvqL2GpyThRIQOPA13i2LQ3ttW4skW22YyxoUzIpT90QeEa9nswO7XqpywYuyErQ&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&bbox=-79.38728,43.64183,-79.36265,43.66737&alt=atom,Passed,Passed ATOM
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&q=obama&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&lat=42.370498&lon=-71.083603&radius=100&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&pid=CkQ6AAAA11-ykKK8mNCmfSTu9mOJzycQEMmYhAHcmOBt_G0IfZaA-0bPCDUTZaLKnskzqipJi3ljzUqlJ3SUvqL2GpyThRIQOPA13i2LQ3ttW4skW22YyxoUzIpT90QeEa9nswO7XqpywYuyErQ&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&bbox=-79.38728,43.64183,-79.36265,43.66737&alt=json,Passed,Passed JSON
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@self?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@public?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@public?prettyprint=true&alt=json,Passed,Passed JSON
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&alt=json,Passed,Passed JSON
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@liked?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@comments?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@liked?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@comments?prettyprint=true&alt=json,Passed,Passed JSON
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups?prettyprint=true,Passed,Passed ATOM
Following Sami Shalabi ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unfollow sami shalabi atom, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
blocked sami shalabi atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unblocked poor sami atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed JSON
Following Sami Shalabi,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true&alt=json,Passed,Passed JSON
unfollow sami shalabi json, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed JSON
blocked sami shalabi json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true&alt=json,Passed,
unblocked poor sami json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed JSON
Created a public post,long string,Passed,Passed ATOM
Created a post with photo,long string,Passed,Passed ATOM
Created a post with an article,long string,Passed,Passed ATOM
Created a post with a video,long string,Passed,Passed ATOM
Created a post with photo album,long string,Passed,Passed ATOM
Created a post with photo album and location,long string,Passed,Passed ATOM
Created a private post,long string,Passed,Passed ATOM
Created a post snapped to place,long string,Passed,Passed ATOM
Created a post with a location,long string,Passed,Passed ATOM
Creating a post with picone as the image attachment,String is too long,Passed,Passed ATOM
Creating a post with multiple image attachments,String too long,Passed,Passed ATOM
Creating a Post with multiple image attachments via JSON,String too long,Passed,Passed JSON
get count of link shares ATOM,https://www.googleapis.com/buzz/v1/activities/count?url=http://www.google.com&prettyprint=true&alt=atom,Passed,Passed ATOM
get count of link shares JSON,https://www.googleapis.com/buzz/v1/activities/count?url=http://www.google.com&prettyprint=true&alt=atom,Passed,Passed JSON
Like a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
Unlike a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
mute a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
unmute a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
update a post ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@self/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true,Passed,Passed ATOM
like a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@liked/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
unlike a post JSON ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@muted/tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144?prettyprint=true&alt=json,Passed,Passed JSON
creating an ATOM comment,Too Long of a string,Passed,Passed ATOM
deleting an ATOM comment,Too Long of a string,Passed,Passed ATOM
Updating an ATOM comment,Too Long of a string,Passed,Passed ATOM
creating an JSON comment,Too Long of a string,Passed,Passed JSON
updated a JSON comment,Too Long of a string,Passed,Passed JSON
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@comments?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@liked?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String ATOM,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@related?prettyprint=true&alt=atom,Passed,Passed ATOM
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@comments?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@liked?prettyprint=true&alt=json,Passed,
Activity String JSON,https://www.googleapis.com/buzz/v1/activities/googlebuzz/@self/tag:google.com,2010:buzz:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@related?prettyprint=true&alt=json,Passed,
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&q=obama&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&lat=42.370498&lon=-71.083603&radius=100&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&pid=CkQ6AAAA11-ykKK8mNCmfSTu9mOJzycQEMmYhAHcmOBt_G0IfZaA-0bPCDUTZaLKnskzqipJi3ljzUqlJ3SUvqL2GpyThRIQOPA13i2LQ3ttW4skW22YyxoUzIpT90QeEa9nswO7XqpywYuyErQ&alt=atom,Passed,Passed ATOM
Search String ATOM,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&bbox=-79.38728,43.64183,-79.36265,43.66737&alt=atom,Passed,Passed ATOM
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&q=obama&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&lat=42.370498&lon=-71.083603&radius=100&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&pid=CkQ6AAAA11-ykKK8mNCmfSTu9mOJzycQEMmYhAHcmOBt_G0IfZaA-0bPCDUTZaLKnskzqipJi3ljzUqlJ3SUvqL2GpyThRIQOPA13i2LQ3ttW4skW22YyxoUzIpT90QeEa9nswO7XqpywYuyErQ&alt=json,Passed,Passed JSON
Search String JSON,https://www.googleapis.com/buzz/v1/activities/search?prettyprint=true&bbox=-79.38728,43.64183,-79.36265,43.66737&alt=json,Passed,Passed JSON
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@self?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@public?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&alt=atom,Passed,Passed ATOM
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@public?prettyprint=true&alt=json,Passed,Passed JSON
My Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&alt=json,Passed,Passed JSON
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&max-comments=10&max-liked=10&alt=atom,Passed,Passed ATOM
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/@me/@consumption?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
Loaded Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&max-comments=10&max-liked=10&alt=json,Passed,Passed JSON
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@liked?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream ATOM,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@comments?prettyprint=true&alt=atom,Passed,Passed ATOM
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@liked?prettyprint=true&alt=json,Passed,Passed JSON
User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@comments?prettyprint=true&alt=json,Passed,Passed JSON
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed ATOM
People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups?prettyprint=true,Passed,Passed ATOM
Following Sami Shalabi ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unfollow sami shalabi atom, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
blocked sami shalabi atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
unblocked poor sami atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
Following Sami Shalabi,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true&alt=json,Passed,Passed JSON
unfollow sami shalabi json, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed JSON
blocked sami shalabi json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true&alt=json,Passed,

CSVResults.csv (diff)
@@ -168,3 +168,19 @@ User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@sel
 User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@public?prettyprint=true&alt=json,Passed,Passed JSON
 User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@liked?prettyprint=true&alt=json,Passed,Passed JSON
 User Stream JSON,https://www.googleapis.com/buzz/v1/activities/sami.shalabi/@comments?prettyprint=true&alt=json,Passed,Passed JSON
+People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true,Passed,Passed ATOM
+People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true,Passed,Passed ATOM
+People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@followers?prettyprint=true,Passed,Passed ATOM
+People Strings ATOM,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@groups/@following?prettyprint=true,Passed,Passed ATOM
+People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked?prettyprint=true,Passed,Passed ATOM
+People Strings ATOM,https://www.googleapis.com/buzz/v1/people/search?prettyprint=true&q=Buzz,Passed,Passed ATOM
+People Strings ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups?prettyprint=true,Passed,Passed ATOM
+Following Sami Shalabi ATOM,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
+unfollow sami shalabi atom, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed ATOM
+blocked sami shalabi atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
+unblocked poor sami atom,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true,Passed,Passed ATOM
+People Strings JSON,https://www.googleapis.com/buzz/v1/people/@me/@self?prettyprint=true&alt=json,Passed,Passed JSON
+People Strings JSON,https://www.googleapis.com/buzz/v1/people/sami.shalabi/@self?prettyprint=true&alt=json,Passed,Passed JSON
+Following Sami Shalabi,https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true&alt=json,Passed,Passed JSON
+unfollow sami shalabi json, https://www.googleapis.com/buzz/v1/people/@me/@groups/@following/sami.shalabi?prettyprint=true,Passed,Passed JSON
+blocked sami shalabi json,https://www.googleapis.com/buzz/v1/people/@me/@groups/@blocked/sami.shalabi?prettyprint=true&alt=json,Passed,
